{
  "name": "@zeekend/sdk",
  "version": "0.6.0",
  "description": "Sponsored product placements for AI apps. Contextual, labeled, no user data.",
  "type": "module",
  "main": "./sdk/zeekend.js",
  "module": "./sdk/zeekend.js",
  "bin": {
    "zeekend": "bin/init.cjs"
  },
  "exports": {
    ".": "./sdk/zeekend.js",
    "./react": "./sdk/react.js",
    "./auto": "./sdk/auto.js",
    "./package.json": "./package.json"
  },
  "files": [
    "sdk",
    "bin",
    "README.md",
    "SKILL.md",
    "SKILL_DASHBOARD.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ads",
    "advertising",
    "monetization",
    "ai",
    "llm",
    "chatbot",
    "contextual",
    "sponsored",
    "conversational-ads",
    "publisher"
  ],
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek9bora/zeekend-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/abhishek9bora/zeekend-sdk/issues"
  },
  "homepage": "https://zeekend.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/check.js"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
